NEXTAUTH_SECRET=EFCUTXw8Tu8HuFObeTtCVSjmS139uyUkBzo9bLV5i9E=
BACKEND_URL=https://console-api-eyefloaters-dev.mycluster-us-east-107719-da779aef12eee96bd4161f4e402b70ec-0000.us-east.containers.appdomain.cloud

